REACT_APP_BACKEND_URL= 'https://apilearn.azurewebsites.net/api'


# http://localhost:3500/v1.0/invoke/python-app/method/engage

# http://localhost:3501/v1.0/invoke/backend/method/engage:5000

# https://apilearn.azurewebsites.net/api/engage?

# az webapp create --resource-group rg-cont --plan asp-api-ai --name learnapps1 --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml