OPENAI_API_KEY="xxxxxxxxxxxxxx"
OPENAI_ORG_ID="xxxxxxxxxx"
OPEN_AI__MODEL_TYPE="xxxxxxxxxxx"
OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-3.5-turbo-0301"
OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt4"
AZURE_OPENAI_ENDPOINT="https://xxxxxxxxxxxxxxxxx/"
AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxx"
