OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-auCzDBnqqvQc40lcMtnwPzuK"
OPEN_AI__MODEL_TYPE="chat-completion"
OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-3.5-turbo-0301"
OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt4"
AZURE_OPENAI_ENDPOINT="https://openai-uni-2.openai.azure.com/"
AZURE_OPENAI_API_KEY="e14f605ccbdf48f4acb4b1af029bee77"